# sharpnote

./: .gitignore  CHANGELOG.md  CLAUDE.md  MAINTAINER-INSTRUCTIONS.md  README.md  afterPack.js  index.html  main.js  package-lock.json  package.json  playwright.config.js  polyglot-clone.sln  preload.js  recent-files.json  vitest.config.js
.claude/commands/: update-docs.md
__mocks__/: electron.js
assets/: icon.icns
kernel/: AssemblyInfo.cs  BitmapFont.cs  BmpEncoder.cs  DataHelper.cs  DbApi.cs  DbCodeGen.cs  DbConnectionInfo.cs  DbProvider.cs  DebugCheckInjector.cs  DebugContext.cs  Display.cs  DockerHelper.cs  Extensions.cs  FilesHelper.cs  GeoCache.cs  GeoHelper.cs  Globals.cs  LspServer.cs  MockHelper.cs  Panels.cs  PngEncoder.cs  Program.cs  Stats.cs  SyntaxRewriter.cs  TimeSeries.cs  UtilHelper.cs  WorkspaceManager.cs  kernel.csproj
kernel/Db/: AssemblyLoader.cs  DbCodeGen.cs  DbProviders.cs  IDbProvider.cs  Models.cs  PostgreSqlProvider.cs  RedisProvider.cs  SqlServerProvider.cs  SqliteInMemoryProvider.cs  SqliteProvider.cs
kernel/Handlers/: AutocompleteHandler.cs  CheckHandler.cs  DbHandler.cs  DecisionHandler.cs  DockerHandler.cs  ExecuteHandler.cs  FormatHandler.cs  HttpHandler.cs  LintHandler.cs  NugetHandler.cs  ResetHandler.cs  ShellHandler.cs  SignatureHandler.cs  SqlHandler.cs  VarInspectHandler.cs
kernel/kernel.Tests/: AutocompleteTests.cs  BmpEncoderTests.cs  CancellationInjectorTests.cs  ConfigHelperTests.cs  DataHelperTests.cs  DbCodeGenTests.cs  DbProviderTests.cs  DebugCheckInjectorTests.cs  DebugContextTests.cs  DisplayTests.cs  DockerHelperTests.cs  EmbeddedFileTests.cs  GeoHelperTests.cs  KernelFixture.cs  KernelProtocolTests.cs  LayoutTests.cs  LintTests.cs  LspServerTests.cs  NugetDirectiveTests.cs  PanelControlTests.cs  PngEncoderTests.cs  RedisNamespaceTests.cs  StatsTests.cs  TimeSeriesTests.cs  UtilTests.cs  WorkspaceManagerTests.cs  kernel.Tests.csproj
scripts/: gen-icon.js  patch-electron-icon.js  sign-noop.js
src/: constants.js  data-import-templates.js  notebook-factory.js  renderer.jsx  styles.css  utils.js
src/app/: App.jsx  StatusBar.jsx  panel-tabs.js
src/components/: CircuitBoard.jsx  EmbeddedFilesSection.jsx  ErrorBoundary.jsx  FindBar.jsx  Ghost.jsx  IdleSkyline.jsx  NotebookParams.jsx  NotebookView.jsx  PongGame.jsx
src/config/: changelog.js  csharp-keywords.js  db-providers.js  dock-layout.jsx  docs-sections.js  notebook-backgrounds.js  tab-colors.js  table-page-size-context.js  themes.js
src/hooks/: useCellDependencies.js  useCellOrchestrator.js  useCellScheduler.js  useClipboard.js  useDockLayout.js  useKernelManager.js  useNotebookManager.js  useOutsideClick.js  usePipelineManager.js  useResize.js
src/main/: api-csharp-export.js  api-editor-export.js  api-saved.js  db-connections.js  export-app.js  export-exe.js  (+15 more)
tasks/: lsp-integration.md  roadmap.md  todo.md
tests/: setup.js
(+193 files in other folders)
